# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapplication/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/myweatherapplication/activities/: ManageCities.kt  fiveDaysForecast.kt
app/src/main/java/com/example/myweatherapplication/currentForecastModels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweatherapplication/db/: CityDAO.kt  CityDatabase.kt  CityRepository.kt  ManageCities.kt
app/src/main/java/com/example/myweatherapplication/futureForecastModel/: City.kt  Clouds.kt  Coord.kt  FutureWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweatherapplication/models/: CityViewModel.kt  CityViewModelFactory.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/myweatherapplication/network/: WeatherService.kt
app/src/main/java/com/example/myweatherapplication/utilities/: CityAdapter.kt  Event.kt
app/src/main/java/com/example/myweatherapplication/weather/: FutureAdapter.kt
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_five_days_forecast.xml  activity_main.xml  activity_manage_cities.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
